f 2·ss · 1111111101 ’

τιθεμὲνα θανάτῳ σοῖ.
Ι μεοῳδοῖ
1501,1’ δρύπτε κάρα.

οἶα δέ τις κυκνος ἀχέτας
ποταμίοις ’παρα χεομασιν
ποτερα φίλτατον καλεῖ,
ὀλόμενον δολίοις βρόζων

.· 155 ἕρκεσιν, ὡς οὲ τᾶν ἄθλιον

’ πατέρ ἐγώ κατακλαίο ιαι· ¹

ιῖντιοτροφήβ

λουτρα πανύσταθ’ υὸρανάμενον χροὶ
κοίτᾳ ἐν οἰκτροτάτᾳ θανάτου. Ι
ἰώ μοι, ἰώ ρον ¹

*mm-u..-

V. 149. &avim οῳ. Similiter Aeschyl. Choeph.
51. δεσποτῶν θανάτοιοιν.

V. 151. ἀχέτας Β11911111110111010001111101011.
Miscell. Observ. V. 111 sq. ³

V. 152. Legitur χεύμαοι
V. 155. De hiatu mter καλεῖ et ὀλόμενον confi

80911.0011.001.1115.
, ἐπεὶ πολλοὶ μὲν αι “μακρα1

ἁμέραι κατέθεντο ‹Vri-¹
oed Tyr 1190,

τοῖς εὖδαιμρνιάς φέρει,

ἢ τοοέτον ὅσον δοκεῖν.
·'ibid. 1201.

ἕξ 1011 καί βασιλεῦσ καλεῖ

, ἐριός etc.

0091190110 1100 postremo 1000 legi pos sit ἐμός
αα ,τι

v1.55 Ut 1110 oia·- ὅς, sic ωότε- oie Bacch.
1064.199.οί11111οΒ11110110,Αᾶι]080911001.0111.
Col. 11140. νίς τις οἶκτιὶ- κ-1ονείται,’ ως καὶ τον
,δε- -αται κλονὲοοιν.

“ V. 159. Ρ10 ιίι μοί μοι 110111”ιω μοι, 101 μοι.

 

