95 1111111111

, IIAEKTPA
· πρὸς uid* 1411191 γίγνεσθαί 11177ιὶ. 47
ὑμεῖς δέ μοι, γυναῖκες, εὖ πυρσεύετε
690 κραυγηυ dywvoc τοῦδε· φρουρήσωό” 17114, 695

πρόχειρον ἔγχος χειρι βαστάζουσ” εμῇ.
ου’ 7114111111 59599i9 τοῖς ἐμοῖς, νικωμένη,
δίκην ὑφέξω σ’ωμ 1411041 καθυβρίσαι “”

στραφη α’.
Χ ΟΡ 0 Σ
ἀταλαῖς 11πό ματέρος

44689111 1119111111 ’71ιρα1 ἡν 1714411711-

vius: „Clamorem edite, 91114111111111111111 11411111 4
instar ficis accensae, 1191144111.44 In eundem 1111114114
fere Heathius Sed explica Reiskium 1111111111· '
mullum, quia luctantibus [Oreste ot Aegistho];
orietur, mihi indicate. Bene ille citat 1 744
De voco 11111σεῦ111 confer Suidae 9101111111,11111
initIum hoc est: 111111σεῦ11 1111τὴ1 σωτηρίαν, 1114. 4
11111 s'n9at'm9· ¹

V 691. ἔγχος idem 1111 quod paulo ante 1. 444.
ξίφ oc. Vid. Heathii notam adh. l coll. 31111114.
1114443041.147 685.

V. 41494. Fabula, quae inhoc α11111ἰ111111111411,
pluribus exponitur a Scholiastis 111 011111. 1. 81414
8111999. sequ ξὲηῗὲτυεε 11494411νέ71 π. φ. pum,
11144441414144144141441ρεῦσαί441114411 4474144144έὲ44 4444111414ἕῖ44 44 11111ι
ἀταλᾶς ματέρος Α’ργείωα 14ρὲ11111 111111.. alchu:

11119111 (4 1114911141) intellige 11111111. Similiter
4401111 de ave matre Troad. 11147. meae ed.

wll 14”““4 111 m πταναῖς xiuyyav
114ρῖ1111 14111111 ἕξαρξ1114 71114Ι
Haec 1144141144 4414111 mater dicitur 41111114Λργεὼ11
4444444441441444414141141441414114491144444444414414414144141111444 444
l

 

