,mmm 147 ¹

ἔπεσεν dudo, dpdcsdoxc'coc, ' ⁴

45 ἰάκχησε δὲ στέγαζ adoni ,1150
,τεθριγκοὲ 11111111ηῆ ε’νύεοντος· u} ,
σχέτλια, 11111, γύναι, φονεύεις, φίλαν =
πατρίδα cendum 111111ροῖ-
σιν cocanicum ,· ,

ἀντιοτροφὴ. ⁵

50 ⁷‘“‚3¹'9'55⁰²'9 δὲ 111111 ν’πιὶγεται diua· ¹155

ὅιαδρομου λέχους μελέαν· 11111111, “

V. 1111111 de Veros. Dochm. p. 153. coll.
11110111. 1146.

V. 1145. ,scripsi ιὀἱιιχησο 'pro ἰάχησε. ι Muugra-
1111111110 στέγα· couiicit 11111111, vere sortasse, sed
alterum στέγα metro cette neutiquam adversatur. 1

1111116. Vulgo duplici ν ἐννέποντες. Vitium ·
1111 castigavit Mucgcuviuc. Ceterum adduceremus·
subaudi ιιῦτοῦ. Vid. Schoef. 111 Lamb. Bos. El«
11111. 11. 501111. τ v ,

, 211047. roo 11111111 scripsi 01 σχέτλια. Cf.

, 8111111. 11111818. 111111 neutrius σχέτλιοι admodum
frequens 1111101110 et mox recurrit v. 1165. Ari:
steph. 11111. 611. σχέτλια μὲν οὖν ααὶιδεινιὶ. Prae-
tereo 1111101111 etiam collocatio emendationem no· '
111111 quodammodo 101111111111.

111148. 1111111011 ἐν σποραῖσιν ἱ. e. decimo
11110, 11011 decimum 11111111. Δινέτη zodvov'dixit
Soph. Philoct. 715. ,Audacius ctiam. Noster Ηο1.
635. ’ἓν 111111ρᾷ- φλογ1 φαεσφόρῳ i. e. longo 11011
tompore. 119111011111110 usu praepositionis ἓν cf.
Β1111111.111801111. 01111111. 1111. Ceterum 111111· “
now 1111111111811111111, confirmatum postea 1 tri-

11111 Musgravii 11111. Edd. Victor. δειέναισιν.

V· 1151. 11111111. Si 1111 lectio est, 1111111 ,
’ pro disyllabo habendum 111. Sed meo iudicio
11011111, commate 1101110 pont 111011, legere μί-
{m οἳ 1111111. sic m‘m 11111111ΚΗ11. 517. fild-3

1

 

