’ ’110 ¹ 1111111101

πῶς οὐ, ιιόιιιι mima, πατρῴοις δόὲ
pwc ’ V
ἡμῖν προσηψας, ἀλλ’ απιμιιμκω λέχη
f 1085 τάλλότρια , μισθοῦ τούς γάμοις ωἰου- 1⁰9⁰
, pe'm,

· ιιιιῦί ἀντιφεύγει παιὸὀς’ αντὶ σιιῢ πόσις,
οὔτ’ οἷιτ ἐμοῦ τέθνηκε, δις τόσοις ἐμὲ
ιιιιίιιας οἷδιλιμης ζωσαιιῑ ιι ’δ’ α’μιίψιτιιι
φόνοι δικάζων (μόνος, ἀποκτενῶ ιι ²37⁰),

1090 ιιαι παις Ὀρέστης. παι-01 τιμοιοοὺμειοι. 1095
ει μαμ δίκαι’ ιιιιιιοι, 10110111 &nudam
οπιὼπωωωηομωωιωὼι
γαμεῖ ποιησαι, μῶρός ἐστι· μικρα γάρ
μιμάλοιιι α’μιίιω σοῖς-’μοι ιἰι δόμοις λέχη.

XOPO 9.

1075113777 μοιαιιωι εις γάμους τοὶ μιν 1100 .
μαμ εὖ,
ιιι δ” 00 1011ος 1111101101 δέιιιομαι βρο· ’
1131.

V 10871.πιιςοί,10οινιιτιινιιιιιι πιιιρ. Edd
1110101101ὀυιποσιιιιιιειᾚιαο 00111110.Βο111111
1001111111 canterus. 11111 011 paulo' 1111011110 10001111
1.1108.

'V 1084. οἷπηιέμιιω. 110111111101011111 „Sed
0101101011 1000111111 alienum torum, nuptiis pretio
emtis. ‘⁶ Pretio intellrge regno. Paulo 1100111οι-

· 110111111 0οὔ 10010 1111000101 de 0100101110111111.

ι1.1011’].1111’1000111110110110011111011311110·’
0111111111’τοιοι ἐμὲ ιιαὶ ζοιόάιι πιρ ἔκτεινεν Aa& .,
7111101,ί 0001 ἀδελφὴν ’Ayam'mww ιιιτιιιιιι.

V ¹0³5· Vertit Grotius: “
Fortuna 11110 111111ιί101 video cadant
Quibus secundae, video quibus 11011101μο00

 

