, ,530 299119909

Ι 1111171117, ** ‘9' βασίλεια.
KAYTAIMNHZTPA
9939? (1111111177, 71171ῳᾶ119 χειρὸς (1’ἕ” ι71177
9999'99‘, 9² ἔξω 1011117011 στήσω 9999.

995 σκύ] οισι μὲν 711711εῶ11 7εκι1σμ171τα1 ιοοο
(1711711117, 17ω (11 (1111119107111111117 7110117
8591‘999’, 111111 παιδος , 99 ἀπώλεσα,
σμικρὸν 7171ας, καλὸν (11, κεκτημαι (11

μοις.

JIAEKTPA ⁴
(1111101111 ἰ7ω, (10(1117 71171, 39959299999
- 1000 (1(1μω11 πατρῴων, δυστυ7εἴςοίκω δόμους, (9αέ

μῆτερ,1.(1171ωμα171ακα711ας1177 σῆς 99999, Ι
KATTAIMNHETPA:

9959 αι πάρεισιν αἵδε μὴ (111 μοι πόνει.

HAEKTPA.
’71115 αἰχμάλωτόν (οἱ μ’ ἀπῴκισας δόμων·

V. 992· Post καιρὸς vocabulum excidisse, mc-
arum docet. Musss gravius inserit) 999, Η((((111(1(7’
(μοὶ, 71109119 melius esset ἐαο17ῗ. SedIdborare
1111111 videtur haec tota postrema sententia, quaro
‘ uliud quiddam excidisse arbitron
11.991.α(1,·1σ(1π11(1α.Βεε(α11(1ιὸ(((ετεη obs.
Misc. Τ. Χ. 71. 98. hanc lectionem defendit contra
Abresch.1nMisc.Obs1X. 5 p. ,456 etadAeschyl· ·
Ι. 71. 555. conficientem βὴαω 1117111.
9(7..7.”ξαίρετ. Intellige, si 0711111071, διρα
11. Lamb Bos. Ellips. 71. 125. sqq Vers‘u prae-
cedente recte 9ost τάσδε Schaeferus posuit comma.
V.1003019' (1( αιχμάλωτὸα. Intenogasionis
si g‚m1m (7171111 vulgo m versus fine 7191111111, bene
h 1. in'seruit Heathius, qui vertit: „quidni vero?

 

