lffl.

P-v. 188 ...... dandam. Μ.

205. μέλεος ἀλαίνων
ποτὶ θῆο004’ 4ςίογ
440 κτάιοιμ’ ἀν .

444. 4044 'M-

245· ξεῖνε. . . . .
454 ξμ ·····

454. M'vaM' . . . .
, voi-cm.

, 470 τούσδ’.

5330„ 0 τ 00000
541. 74404κί404. . .
548. κὴρι4κε4
558. 44404449.

574. ἆρα . .·

406. ἐκείνη . . .

1444449. . . . .’ .

} eodem ordine M

, ἂν κτάνοιμ’ Ε.

458. ὥστε με .....
, · τοέὃε Ε.

Mur& με Ε

ξένε Ε.
430Ἐο

ayreva’ Ε.

υτ Ε.
γυναικὶ τοι Ε.

. ’44004744 .ς Ε

,060408 Ε.

..sioali-

ἐπεὶ νῦν Ε.

⁰50⁰· et 7004074794κὰ
ἅντιστρο. Μ.
πρυανα4 Ε.

0400. Μ.
ἅντιστρΜ

. . ἕπῳὸ. M.

485. ἕξξθρε74” 4703,
505. 44464478.

555.. . . . . . .
546. εἰσὶν .....

’ 578. μηκέθ’ . .

· Ρ..7..459

mmm...
639·8MM····

680. 0004704404 . . .

684. μηδὲ με.
Ρ. v. 693 ......

704. - ’- - Μυκη--

ναῖοι mezen. x
1ιῖἰ ἶ. ΕΜ ......
750. 0484400οἎ . . .
P· V· 731¹· ο · ο ι

. . α’λίχεα Ε.
. ἔξέθρ’ 447 ἕγοὶΕ.

,ἀνόνητ’ Ε.

4407 γῆν Ε.

εἰσὶ Ε.
,MMMMMMIMYMMMM .πο

'M Ε.

ξυνῆκ’ Ε

4400070440 ἶΕ.

·ΕΕΜΕ

χοριαμζίικὰ καὶ <Man
στικα. ordo· M.

-1MMMM

04 otolyere - -

..Mauro- M·

στροφ Μ.

084440τό Ε.

druove· Μ.

 

