BAEKQRA· Ι ,⁵⁷

gernon-'¹ τίξ χρήμαθ’ εἶς’ἔχιυ μέγα ᾳθένος,
{mu} ξι δᾳυμᾳι, ‘'W“ ς εἰς νόμον πεσῦῃ .

“¹⁰³1- Sed διοδῃεηι 3³¹⁰*st xm. ρ. 5⁶7. pm
mov πέσοι ham μωμης ,ις-ω, quum leoninum
ᾖιιςιιξιιιι nu‘n :mlum-unfit explgcn. ⁴lagena-2312,
ἱζέῧὲὲἶῗὲὶἕὲ emm-23& ,ἓὲἰρὲἱῖῖῖἱ 1213:-
ᾖ.. pyum m e munte vid. Snluef. Mel«. erit!
P: ¹¹²·,'“¹· mun-w 7234„st *magn „qe ψ’«ι ‚amm
w γνφμην, {nepaeq ¹5¹ cogitanam& ⁴spe orm-¹

·- ’.ff‘z “³3 „3333” ΩΨ·
{¹¹1ngss 222¹. ἒῖἶζῑμιιέ ῐμ· Septi. 'rmafffissffissffi
mg πυ) mne apag: uque-ni qui· 1²¹·{0t sm:
¹:333&ss ⁸³:3⁰5&ss '13:332'53‘2230 ’ἑᾶζ
mamm-(mamm iwffl‘*
.. ,,...ιι,.« ..

  
     

'¹ anfortium
‘ ι’ὥᾱύὺῖετθφνῖπκνε

   

hedui-neni δαπαν ⁶ , αι dudum corrup-unt.
8222 φίλης ρηῖ ξένοις ειη-ιω Smhuem hahet, uim-
ςιιο paulu post irpwlenv pro ἐφ’ ipio-*v*- sed
ηιμ, v. ¹21³- wa καθ’ ἡμέρᾳ, μην. που. Auem.
{⁷3:¹² ,εμιλἑ 5435. ngztvyfflygysrr'zlu' ¹ φίςμῃ
„1⁴:5¹3” ·⁰ · 332533533333‘3333 ,εἰ
’wo-¹· 22an ,ἡμέρη ιιι-ιιι m W dim, ”9¹¹⁴-
αιι,4 1252 ‘s' fflmjm, ausuaga 7223: nm ‘3² 1=
3232: zm 23:325„ ”53⁰2 Ψ» ᾗ .εείέῇ
ῗιοωςᾳ, quam, ..az- tm ,σξη-μω ,ι m
tr· λ ’

 

 

