. HAEKTPA. Ι151
’ )
ἄ μ’ ἔτικτε nodemus η ¹ ¹
„ ”· omma '

Ι ἰαὶ τύχας, ’ ¹ s
' τοῖς σοῖς 1τύχοις, ἰώ τεκοῦσά stupf ’1185 “
35 1110111111,ι ,με’λειινκ, κᾴἳ11ἐρα·παθοῦσά γε
σων τεκνων υτῐαι· s '
11111ρὸςὸ ἔτισας φόνον δικαίως. s

ἆντιστροφή ά.

1⁹⁰3 Φὸῖβ’, f* ,
,ἀνύμνησας δίκαν, 1¹90
30 o’c‘spat'oe, wipo& ἕξέπραξας ·
,οἴχεαι2 φόνιαὸ ὤπασας .
Ἴ ι , 4
tra aliquem grassari nihil ἐπὶ-1111111111, (1111111811-
tioso sive crudeli modo anguem tractare. ·’

V. 1185. Haec oresti' tri 11811111 esse monet an-
. . ⁴ . · us 1 .

(11111111.1 Arti0111111116022235221·Iguonaittunkzgrav '

lb'id. ἰώτεκοῦσα Misy. valgo μᾶτερ 1111111σῖ
Numeros restituimus, qui.sunt in antistropha. ·

V· 1185. Vulgo π1ρ1171’1τ1ιθῠέ111. Accusativos¹
ἄλαστα et μέλεα pendere a participiomssoffda',
recte monet Heathms. ⁴ ,

. V. 1188. ἶώ ‘hom Desiderantur dage syllaba'k‘.
Defectum quomodo expleam, ambigo. 1111111111- ‚
bere Euripides: ⁴

2²ch Φοῖβ’, 11498111,

Metro, si 111111111ιῶ 1101111111ῗυῖ 1111111111 satisfaceret:
1Φυῖ ’να ,

quae ultima vox librgium 118 facil'ius potera't fala

lere, quod proximum vobabulh'in ἆνῦμνῂσας iisdem

litteris incipit. Qund olim bonieceram ἰώ fv} μοι ““
&ff sive ιώ μοί μοι qam id 11111 min‘uu'placet.

181181981τα888ἶα1.Ξᾷὲἔῖῧῗὲἑςῗοέῗῗένηιίηαεῖἱ, ut

= secte :dmonet Heathius. Hom. mad. θ’. 541.

 

