34,

Antev. 742. · ’. . .
747.⁰ ιν . ¹ .....
754. πυρός’ . . . .
770. ἁμαξιτὸν . .
’ 775 ιιιὶρᾳ .....
776. Ἀλι7ιεὸν. .

786. αἰρέτω . . ..
815. 7ιῖ ..... ’.
832. m .....
.·-·κιιπι’δ’,·....
838. ἠλάλαζε. . .
Ρ.1ι.855.. . ....

·P.v.860.7‘. . . . .
Ρ. v. 867 ......

ῐ217ιθοιὸ E.
‘87¹7' =

πατρὸς s E

. α’μιιξιιόν Ε.

ΗΕΕΕΕΕΕ ιιιν E.⁸
αἰρέτω Ε.
7 ιιιΙ Ε

tle Ε.

7077, (sine mterr) Ε.

. 17711 λαζινΕ.

χοριιιιιβικιὶ καὶ ιιῖναπαι-
1111κὰ. ‹sr777- M

σῦστημιιΜ. ιαιιβικοὶΜ.

ιῖντιιιτριι. Μ. ὅμοια. τῶς
ι.ιιιι ιιΙ

’ τόδ’ 7Ε. ( ut saepms) ⁶
· · (ἳειιιῖΕ

· · . πρόσΕειιΕ
· . 1 Ε.

’τὶι Ε.

·.ιὶΕ.

1014 ὰγειιαιζιιην . .
’1011 ὅ,τ’
1023. προδότιν . .
1015. τοῖσδετοιίιιν. .
1040. ιᾶιι . . . .
1051. πιιὸςσέμοι. .
¹⁰70· ἥντι . ....

1117. ἀγρὸν, οὺ.
1156. ὃιιιμοοιν.
1159. κάν. . .
Ρ..ν 1141. . . . .
Ρ..111ἰς7. . . . .
P. v. 1159. . .’ . .
1117. φίλαι . . . .
1141. γάρ ἔστ . . .
1154. καρᾳ . . .

Ε111171.ῙίιΙ.ΙΙ.

· . (ἷιαπιιιςτικιῖ M. στρ Μ.

ὰ ,7.ενιῖιιι71Ε.

ὅτ Ε.

πριιιῖὀιηιι Ε.

τοῖς δέ τοιιυν Ε.

lta Ε.

Ita Ε. non προς σὲ μοι.
'Mn Ε.

συ Ε.

117ρὸ11 ιιιι Ε..

· ο ὃαιμιισι

κξιι.
ἅντισπαστικιιῖ. σιρο Μ
ἄντιιτρο. Μ.

ιαμβιιιιὶ καὶ ιτροχαΐιιιι. Μ.

ἰἷιαιιιιιστικα Μ - ’

Ita E

· κάρα Ε.

ιι

 

